{
  "name": "JA Online Coaching",
  "short_name": "JA Coaching",
  "description": "A Online Coaching — Bespoke, data-driven fitness coaching made easy. Sustainable results through science-backed training and nutrition.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "./android-chrome-192x192.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
